{
    "name": "misha/my-project",
    "authors": [
        {
            "name": "MykhailoKonovalov",
            "email": "mykhailo.konovalov@nure.ua"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "App\\Controllers\\" : "App/Controllers/",
            "Framework\\Database\\" : "Framework/Database/",
            "App\\Models\\Entities\\" : "App/Models/Entities/",
            "App\\Models\\Mappers\\" : "App/Models/Mappers/",
            "Framework\\Route\\" : "Framework/Route/",
            "Framework\\Sessions\\" : "Framework/Sessions/",
            "Framework\\Tools\\Exceptions\\Renderer\\" : "Framework/Tools/Exceptions/Renderer/",
            "Framework\\Tools\\Exceptions\\Router\\" : "Framework/Tools/Exceptions/Router/",
            "Framework\\Tools\\Exceptions\\Storage\\" : "Framework/Tools/Exceptions/Storage/",
            "Framework\\Tools\\" : "Framework/Tools/",
            "Framework\\Tools\\Logger\\": "Framework/Tools/Logger/"
        }
    },
    "require": {
        "monolog/monolog": "^2.2",
        "konovalov/dialog": "^1.0",
        "ext-pdo": "*",
        "symfony/dotenv": "^5.2"
    }
}
